// This file is generated by running the atlas_builder.
package atlas

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

Rect :: [4]f32

WIDTH :: 510
HEIHT :: 80
TEXTURE_FILENAME :: "atlas.png"
FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {490, 54, 10, 10}

Texture_Name :: enum {
	None,
	Wall,
	Circle,
}

Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

textures: [Texture_Name]Texture = {
	.None = {},
	.Wall = { rect = {463, 54, 16, 16}, offset_top = 0, offset_right = 112, offset_bottom = 112, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Circle = { rect = {34, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
}

Animation_Name :: enum {
	None,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

animations := [Animation_Name]Animation {
	.None = {},
}

Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

glyphs: []Glyph = {
	{ rect = {488, 28, 18, 25}, value = 'A', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {428, 28, 18, 25}, value = 'B', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {388, 28, 18, 25}, value = 'C', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {348, 28, 18, 25}, value = 'D', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {288, 28, 18, 25}, value = 'E', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {248, 28, 18, 25}, value = 'F', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {168, 28, 18, 25}, value = 'G', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {419, 1, 18, 25}, value = 'H', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {35, 34, 11, 25}, value = 'I', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {48, 34, 11, 25}, value = 'J', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {199, 1, 18, 25}, value = 'K', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {219, 1, 18, 25}, value = 'L', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {239, 1, 18, 25}, value = 'M', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {259, 1, 18, 25}, value = 'N', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {279, 1, 18, 25}, value = 'O', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {439, 1, 18, 25}, value = 'P', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {319, 1, 18, 25}, value = 'Q', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {339, 1, 18, 25}, value = 'R', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {359, 1, 18, 25}, value = 'S', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {379, 1, 18, 25}, value = 'T', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {399, 1, 18, 25}, value = 'U', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {468, 28, 18, 25}, value = 'V', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {148, 1, 25, 25}, value = 'W', offset_x = 0, offset_y = 0, advance_x = 32},
	{ rect = {459, 1, 18, 25}, value = 'X', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {479, 1, 18, 25}, value = 'Y', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {148, 28, 18, 25}, value = 'Z', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {381, 55, 18, 18}, value = 'a', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {188, 28, 18, 25}, value = 'b', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {421, 55, 18, 18}, value = 'c', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {228, 28, 18, 25}, value = 'd', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {341, 55, 18, 18}, value = 'e', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {1, 36, 11, 25}, value = 'f', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {68, 1, 18, 26}, value = 'g', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {308, 28, 18, 25}, value = 'h', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {161, 55, 4, 25}, value = 'i', offset_x = 0, offset_y = 0, advance_x = 10},
	{ rect = {1, 1, 12, 33}, value = 'j', offset_x = -4, offset_y = 0, advance_x = 14},
	{ rect = {368, 28, 18, 25}, value = 'k', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {61, 34, 4, 25}, value = 'l', offset_x = 0, offset_y = 0, advance_x = 10},
	{ rect = {214, 55, 25, 18}, value = 'm', offset_x = 0, offset_y = 6, advance_x = 32},
	{ rect = {401, 55, 18, 18}, value = 'n', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {361, 55, 18, 18}, value = 'o', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {128, 1, 18, 26}, value = 'p', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {108, 1, 18, 26}, value = 'q', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {441, 55, 11, 18}, value = 'r', offset_x = 0, offset_y = 6, advance_x = 17},
	{ rect = {321, 55, 18, 18}, value = 's', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {148, 55, 11, 25}, value = 't', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {301, 55, 18, 18}, value = 'u', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {281, 55, 18, 18}, value = 'v', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {187, 55, 25, 18}, value = 'w', offset_x = 0, offset_y = 6, advance_x = 32},
	{ rect = {261, 55, 18, 18}, value = 'x', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {88, 1, 18, 26}, value = 'y', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {241, 55, 18, 18}, value = 'z', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {14, 36, 11, 25}, value = '1', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {268, 28, 18, 25}, value = '2', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {208, 28, 18, 25}, value = '3', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {299, 1, 18, 25}, value = '4', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {448, 28, 18, 25}, value = '5', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {128, 29, 18, 25}, value = '6', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {328, 28, 18, 25}, value = '7', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {408, 28, 18, 25}, value = '8', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {68, 29, 18, 25}, value = '9', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {108, 29, 18, 25}, value = '0', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {88, 29, 18, 25}, value = '?', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {27, 36, 4, 25}, value = '!', offset_x = 0, offset_y = 0, advance_x = 10},
	{ rect = {175, 1, 22, 25}, value = '&', offset_x = 0, offset_y = 0, advance_x = 28},
	{ rect = {502, 55, 8, 8}, value = '.', offset_x = 0, offset_y = 16, advance_x = 14},
	{ rect = {481, 55, 8, 12}, value = ',', offset_x = 0, offset_y = 16, advance_x = 14},
	{ rect = {67, 56, 18, 5}, value = '_', offset_x = 0, offset_y = 27, advance_x = 24},
	{ rect = {454, 55, 8, 18}, value = ':', offset_x = 0, offset_y = 6, advance_x = 14},
	{ rect = {25, 1, 8, 33}, value = '[', offset_x = 0, offset_y = 0, advance_x = 14},
	{ rect = {15, 1, 8, 33}, value = ']', offset_x = 0, offset_y = 0, advance_x = 14},
	{ rect = {87, 56, 11, 5}, value = '-', offset_x = 0, offset_y = 9, advance_x = 17},
	{ rect = {167, 55, 18, 19}, value = '+', offset_x = 0, offset_y = 2, advance_x = 24},
}